<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #35ae61;
    }
    h1 {
      text-align: center;
      color: #333333;
    }
    p {
      font-size: 20px;
      line-height: 1.5;
      text-align: justify;
      margin: 0 auto;
      width: 80%;
    }
    .navbar {
      text-align: center;
      padding: 20px;
      background-color: #F58F29; /* dark blue background color for the navbar */
    }
    .navbar a {
      text-decoration: none;
      color: #333333;
      padding: 10px 20px;
      border-radius: 5px; /* adds rounded corners to the button */
      background-color: #32E875; /* adds a background color to the button */
    }
    .navbar a:hover {
      background-color: #333; /* changes the background color on hover */
      color: #32E875; /* changes the text color on hover */
    }
  </style>
  <title>Sign Up Page</title>

</head>

<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="signup.html">Sign Up</a>
    <a href="upload.html">upload here</a>
  </div>
  
  <form action="/signup" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <br>
    <input type="submit" value="Sign Up">
  </form>
  <br>
</body>

</html>